<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tee6d60">
  <title outputclass="h2" class="- topic/title ">Authentication</title>
  <body>
    <p>All requests to the API need to be accompanied by an authorization header with a standard salesforce authentication token. </p>
    <table>
      <tgroup cols="1">
        <colspec colname="c1"/>
        <tbody>
          <row>
            <entry>Authorization: Bearer 00D230000000nZM!ARMAQHLLm33JxYYP.UJn1gF6FFmLv8sDYK_8szeckHWtbguztoBpF0HL8...</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p/>
  </body>
</topic>