<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t7d94d6">
  <title outputclass="h3" class="- topic/title ">Best Practices for Using Orchestrate with Flow and Process Builder</title>
  <shortdesc>When using Flow and Process Builder, use Salesforce <xref href="https://developer.salesforce.com/wiki/apex_code_best_practices" scope="external" format="html">best practices for code</xref>, as these tools are a nice user interface to code that executes behind the scenes. For example, insert all records of the same object type in one insert, just as you would in code. Even if you are using sub-flows, try to do one insert. Additionally, avoid another update to the same object in the same transaction.</shortdesc>
  <taskbody>
    <context>There are several more best practices to consider as you use these tools. Review the resources below as you design flows or build processes to work with Orchestrate-managed processes.</context>
    <steps>
      <step>
        <cmd>
          <xref href="https://help.salesforce.com/articleView?id=process_considerations_design_bestpractices.htm&amp;type=5" scope="external" format="html">Best Practices for Designing Processes</xref>
        </cmd>
      </step>
      <step>
        <cmd>
          <xref href="https://help.salesforce.com/articleView?id=flow_prep_bestpractices.htm&amp;type=5" scope="external" format="html">Flow Best Practices</xref>
        </cmd>
      </step>
      <step>
        <cmd><xref href="https://www.salesforce.com/video/1756610/" scope="external" format="html">Top 10 Flow/Process Builder Best Practices</xref> (Video)</cmd>
      </step>
    </steps>
    <postreq>
    </postreq>
  </taskbody>
</task>