<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t25cd1e">
  <title outputclass="h2" class="- topic/title ">Endpoint</title>
  <body>
    <p>The Orchestrate API is installed with the Orchestrate package and can be exposed to external applications via a Salesforce site or community. </p>
    <table>
      <tgroup cols="1">
        <colspec colname="c1"/>
        <tbody>
          <row>
            <entry>
              <xref href="https://instanceurl/services/apexrest/fstr" scope="external" format="html">https://instanceUrl/services/apexrest/fstr</xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>