<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="td89ab2">
  <title outputclass="h2" class="- topic/title ">Flows Activation</title>
  <body>
    <p>When you have <xref href="orchestrateupgradingtocongaorchestrateversion14voctober23.dita#t75032d" scope="local" format="dita">upgraded to the latest Orchestrate version</xref>, activate the Salesforce Flow replacements: </p>
    <ol>
      <li>Go to Setup > Flows.</li>
      <li>
        <p>Select:</p>
        <ul>
          <li>Email When Assigned to Queue</li>
          <li>Email When Assigned To Queue Test PCE Step</li>
        </ul>
      </li>
      <li>
        <p>Click <b>Activate.</b></p>
      </li>
    </ol>
  </body>
</topic>