<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="t5038d4">
  <title outputclass="h2" class="- topic/title ">Limitations</title>
  <body>
    <p>When using the new Composer endpoint (Composer Integration 2.0) in an Orchestrate process:</p>
    <ul>
      <li>You cannot send emails with Conga email templates.</li>
      <li>You cannot use QVar parameters.</li>
      <li>The QueryStringField parameter is not supported.</li>
    </ul>
    <p>If the new Composer endpoint 2.0 does not generate Composer documents, use Composer endpoint 1.0 instead.</p>
    <p>In the 1.0 or 2.0 integrations with Composer in an Orchestrate process, the DV0 parameter is not supported . </p>
  </body>
</topic>