<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t56d985">
  <title outputclass="h1" class="- topic/title ">Orchestrate : Running Processes</title>
  <conbody>
    <p>Created by  user-0266f on Mar 11, 2021</p>
    <p>There is a process that you can run in Salesforce with Conga Orchestrate. For more information, see the topics in this section.</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestratemanuallyinitiateaprocess.dita#t36289c" scope="local" format="dita">Manually Initiate a Process</xref>
      </li>
      <li>
        <xref href="orchestrateautomaticallyinitiateaprocess.dita#tf546f6" scope="local" format="dita">Automatically Initiate a Process</xref>
      </li>
      <li>
        <xref href="orchestrateaboutdefinitioninitiators.dita#t5be686" scope="local" format="dita">About Definition Initiators</xref>
      </li>
      <li>
        <xref href="orchestratecreatingadefinitioninitiatorvsummer21.dita#tc45dd3" scope="local" format="dita">Creating a Definition Initiator</xref>
      </li>
      <li>
        <xref href="orchestraterecordmatchinitiatorsbuttonclickvwinter20.dita#tf5c900" scope="local" format="dita">Record Match Initiators - Button Click</xref>
      </li>
      <li>
        <xref href="orchestraterecordmatchinitiatorsdailycheckvwinter20.dita#t57de15" scope="local" format="dita">Record Match Initiators - Daily Check</xref>
      </li>
      <li>
        <xref href="orchestrateeventinitiatorsvwinter20.dita#t9ab9e2" scope="local" format="dita">Event Initiators</xref>
      </li>
      <li>
        <xref href="orchestraterecurringbusinessprocessesoverviewvwinter20.dita#t613d44" scope="local" format="dita">Recurring Business Processes Overview</xref>
      </li>
      <li>
        <xref href="orchestratestartingarecurringbusinessprocess.dita#t689c97" scope="local" format="dita">Starting a Recurring Business Process</xref>
      </li>
    </ul>
  </conbody>
</concept>