<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tad81ac">
  <title outputclass="h1" class="- topic/title ">
    <image href="../images/home_page_16.png"/>
    Orchestrate : Conga Orchestrate
  </title>
  <body>
    <p>Created by  user-0266f on Mar 11, 2021</p>
    <p>Conga Orchestrate lets you easily configure, automate, and manage large numbers of workflow steps without any coding or custom development from your Salesforce environment.</p>
  </body>
</topic>