<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tbfa130">
  <title outputclass="h1" class="- topic/title ">Orchestrate : .About Process Steps vSummer-21</title>
  <conbody>
    <p>Created by  user-0266f, last modified on Jun 04, 2021</p>
    <p>A Step is an individual step in a process. Collectively, these steps drive the process to completion. At each step, you define what happens (create a record, send an email, or generate a document), who is responsible, and when it is due. Each step is related to one <xref href="orchestratecreatingaprocessdefinitionvdecember21.dita#t5b6ffa" scope="local" format="dita">Process Definition</xref>.</p>
    <p>A Step can be one of several types:</p>
    <ul>
      <li>
        <xref href="orchestratecreatingastepthatcreatesarecordvspring21.dita#td8e17b" scope="local" format="dita">Create Record</xref>
      </li>
      <li>
        <xref href="orchestratecreatingastepthatsendsanemail.dita#tf8b9f2" scope="local" format="dita">Send Email</xref>
      </li>
      <li>
        <xref href="orchestratecreatingastepthatgeneratesadocumentvjune23.dita#tff59b7" scope="local" format="dita">Generate Document</xref>
      </li>
      <li>
        <xref href="orchestratecreatingastepwithaneventplaceholdervoctober23.dita#t1dcbce" scope="local" format="dita">Event Placeholder</xref>
      </li>
      <li>
        <xref href="orchestratecreatingasteptoupdaterecordsvoctober23.dita#te44a05" scope="local" format="dita">Record Update</xref>
      </li>
      <li>
        <xref href="orchestratecreatingastepwithanapicallout.dita#t32a44a" scope="local" format="dita">API Callout</xref>
      </li>
      <li>
        <xref href="orchestratecreateastepthatpoststochatter.dita#t4e4d62" scope="local" format="dita">Post to Chatter</xref>
      </li>
    </ul>
    <p>For more information on Process Steps, refer to:</p>
    <ul>
      <li><xref href="orchestratedelayedsteps.dita#td4ae53" scope="local" format="dita">Delayed Steps</xref> - Delay the creation of the step</li>
      <li><xref href="Assignee-Types-for-Process-Steps_143888729.html" scope="external" format="html">Assignee Types</xref> - Multiple options to dynamically assign steps.</li>
      <li><xref href="orchestratestepcreationconditionsvsummer21.dita#t323c7f" scope="local" format="dita">Creation Conditions</xref> - Conditionally create steps based on conditions you set.</li>
      <li><xref href="orchestratestepfieldvalidations.dita#tb54292" scope="local" format="dita">Field Validations</xref> - Prevent a process from continuing until the conditions you specify are met.</li>
    </ul>
    <p>As you choose the various Step Types in the picklist, the Step Edit page will update to show the applicable, editable fields for the chosen type.</p>
    <p>The following additional options can be added to a Create Record step to manage status:</p>
    <ul>
      <li>
        <xref href="orchestratemanagingthestatusofastepwithachecklistvsummer21.dita#td0edca" scope="local" format="dita">Manage Status of a Step with a Checklist</xref>
      </li>
      <li>
        <xref href="orchestratemanagingthestatusofastepwithanapprovalvseptember22.dita#t5a227d" scope="local" format="dita">Manage Status of a Step with an Approval</xref>
      </li>
    </ul>
  </conbody>
</concept>