<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t39ac5f">
  <title outputclass="h1" class="- topic/title ">Orchestrate : .Page Layouts vOctober-23</title>
  <conbody>
    <p>Created by  William Abernathy, last modified on Sep 21, 2023</p>
    <p>This section details page layouts including:</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestrateeditingaccountpagelayoutsforrolesvjune23.dita#tdb35db" scope="local" format="dita">Editing Account Page Layouts for Roles</xref>
      </li>
      <li>
        <xref href="orchestrateeditingaccountpagelayoutsforbusinessprocesses.dita#ta81831" scope="local" format="dita">Editing Account Page Layouts for Business Processes</xref>
      </li>
      <li>
        <xref href="orchestrateeditingcontactpagelayoutsforbusinessprocesses.dita#tf42826" scope="local" format="dita">Editing Contact Page Layouts for Business Processes</xref>
      </li>
      <li>
        <xref href="orchestrateaddingprocessdetailsandprocessvisualbuttonstopagelayouts.dita#td2508c" scope="local" format="dita">Adding Process Details and Process Visual Buttons to Page Layouts</xref>
      </li>
      <li>
        <xref href="orchestrateaddingasubtypetotheeventpagelayoutvjune23.dita#t278665" scope="local" format="dita">Adding a Sub-Type to the Event Page Layout</xref>
      </li>
      <li>
        <xref href="orchestratecreatingamasterpagelayoutvoctober23.dita#t600a9d" scope="local" format="dita">Creating a Master Page Layout</xref>
      </li>
      <li>
        <xref href="orchestrateoverridingthetaskandeventviewpagewiththecongaorchestratevisualforcepagevoctober23.dita#t2e09d9" scope="local" format="dita">Overriding the Task and Event View Page with the Conga Orchestrate Visualforce Page</xref>
      </li>
    </ul>
    <p/>
  </conbody>
</concept>