<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tac34f4">
  <title outputclass="h1" class="- topic/title ">Orchestrate : .Orchestrate for Users vJune-23</title>
  <body>
    <p>Created by  William Abernathy on Aug 18, 2023</p>
    <p>This section describes how to define and execute processes in Salesforce. </p>
    <table>
      <tgroup cols="2">
        <colspec colname="c1"/>
        <colspec colname="c2"/>
        <thead>
          <row>
            <entry>
              <p>Topic</p>
            </entry>
            <entry>
              <p>Description</p>
            </entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>What's Covered</entry>
            <entry>
              <p>This section is designed to provide users with information on configuring and running processes. This section covers the most common use cases and assumes a level of familiarity with basic Salesforce.</p>
            </entry>
          </row>
          <row>
            <entry>Primary Audience</entry>
            <entry>End Users</entry>
          </row>
          <row>
            <entry>IT Environment</entry>
            <entry>For information pertaining to the requirements and recommendations, see <xref href="https://documentation.conga.com/display/SRSPSF" scope="external" format="html">System Requirements and Supported Platforms Matrix</xref>.</entry>
          </row>
          <row>
            <entry>Updates</entry>
            <entry>
              <p>For a comprehensive list of updates for each release, see <xref href="orchestratewhatsnewinorchestratedocumentationvoctober23.dita#t37de5d" scope="local" format="dita">What's New in Orchestrate Documentation</xref>.</p>
            </entry>
          </row>
          <row>
            <entry>Other Resources</entry>
            <entry>
              <ul>
                <li>See <xref href="https://documentation.conga.com/display/ORCHESTRATE/.Orchestrate+for+Administrators+vWinter-20" scope="external" format="html">Orchestrate for Administrators</xref> for information on installing and setting up Conga Orchestrate.</li>
                <li>See <xref href="orchestrateorchestrateforrestapidevelopersvspring21.dita#tab03e2" scope="local" format="dita">Orchestrate for REST API Developers</xref> for detailed information on REST APIs.</li>
              </ul>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>This section describes the following tasks: </p>
    <ul>
      <li>
        <p>Create Process Definitions</p>
      </li>
      <li>
        <p>Export or Import Process Definitions  </p>
      </li>
      <li>
        <p>Create Process Steps</p>
      </li>
      <li>Initiate a Process</li>
    </ul>
    <p>Before using Orchestrate, you must be familiar with the following:</p>
    <ul>
      <li>
        <p>Basic Salesforce administration</p>
      </li>
      <li>
        <p>Salesforce and Conga terms and definitions</p>
      </li>
    </ul>
    <p>Select one of the following topics for more information:</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestrateoverviewofcongaorchestrate.dita#t5b4e47" scope="local" format="dita">Overview of Conga Orchestrate</xref>
        <ul>
          <li>
            <xref href="orchestrateintroductiontocongaorchestratevwinter20.dita#t4cd61d" scope="local" format="dita">Introduction to Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestrateintroductiontocongaorchestratescreensinsalesforce.dita#t33f4a5" scope="local" format="dita">Introduction to Conga Orchestrate Screens in Salesforce</xref>
          </li>
        </ul>
      </li>
      <li>
        <xref href="orchestrateprocessconfiguration.dita#t4d7632" scope="local" format="dita">Process Configuration</xref>
        <ul>
          <li>
            <xref href="orchestrateprocessdefinitions.dita#tc29e16" scope="local" format="dita">Process Definitions</xref>
          </li>
          <li>
            <xref href="orchestrateprocesssteps.dita#td5d385" scope="local" format="dita">Process Steps</xref>
          </li>
        </ul>
      </li>
      <li>
        <xref href="orchestraterunningprocesses.dita#t56d985" scope="local" format="dita">Running Processes</xref>
        <ul>
          <li>
            <xref href="orchestratemanuallyinitiateaprocess.dita#t36289c" scope="local" format="dita">Manually Initiate a Process</xref>
          </li>
          <li>
            <xref href="orchestrateautomaticallyinitiateaprocess.dita#tf546f6" scope="local" format="dita">Automatically Initiate a Process</xref>
          </li>
          <li>
            <xref href="orchestrateaboutdefinitioninitiators.dita#t5be686" scope="local" format="dita">About Definition Initiators</xref>
          </li>
          <li>
            <xref href="orchestratecreatingadefinitioninitiatorvsummer21.dita#tc45dd3" scope="local" format="dita">Creating a Definition Initiator</xref>
          </li>
          <li>
            <xref href="orchestraterecordmatchinitiatorsbuttonclickvwinter20.dita#tf5c900" scope="local" format="dita">Record Match Initiators - Button Click</xref>
          </li>
          <li>
            <xref href="orchestraterecordmatchinitiatorsdailycheckvwinter20.dita#t57de15" scope="local" format="dita">Record Match Initiators - Daily Check</xref>
          </li>
          <li>
            <xref href="orchestrateeventinitiatorsvwinter20.dita#t9ab9e2" scope="local" format="dita">Event Initiators</xref>
          </li>
          <li>
            <xref href="orchestraterecurringbusinessprocessesoverviewvwinter20.dita#t613d44" scope="local" format="dita">Recurring Business Processes Overview</xref>
          </li>
          <li>
            <xref href="orchestratestartingarecurringbusinessprocess.dita#t689c97" scope="local" format="dita">Starting a Recurring Business Process</xref>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</topic>