<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="tbec2ad">
  <title outputclass="h1" class="- topic/title ">Orchestrate : .Advanced Setup vOctober-23</title>
  <conbody>
    <p>Created by  William Abernathy, last modified on Sep 20, 2023</p>
    <p>This section details advanced setup options for Conga Orchestrate.</p>
    <p>All these items are optional.</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestratecongaorchestratescalingenhancements.dita#t89603d" scope="local" format="dita">Conga Orchestrate Scaling Enhancements</xref>
      </li>
      <li>
        <xref href="orchestrateusingcustomobjectsasprocessobjectsstepsandmonitoredobjectsvwinter20.dita#tbad64a" scope="local" format="dita">Using Custom Objects as Process Objects, Steps, and Monitored Objects</xref>
      </li>
      <li>
        <xref href="orchestrateusingacustomobjectasaprocessobject.dita#te5a79f" scope="local" format="dita">Using a Custom Object as a Process Object</xref>
      </li>
      <li>
        <xref href="orchestrateusingacustomobjectasastepvoctober23.dita#tb1a652" scope="local" format="dita">Using a Custom Object as a Step</xref>
      </li>
      <li>
        <xref href="orchestrateusingacustomobjectasaprocessobjectandstepvoctober23.dita#t1221ba" scope="local" format="dita">Using a Custom Object as a Process Object and Step</xref>
      </li>
      <li>
        <xref href="orchestratedisablingacustomobjecttriggervjune23.dita#tcf9b5c" scope="local" format="dita">Disabling a Custom Object Trigger</xref>
      </li>
      <li>
        <xref href="orchestrateusingacustomobjectasaninitiatorsmonitoredobject.dita#t9c97e0" scope="local" format="dita">Using a Custom Object as an Initiator's Monitored Object</xref>
      </li>
      <li>
        <xref href="orchestratecustomprocessdetailsbuttonandprocessvisualbuttonforcustomobjectsasprocessobjectsvspring21.dita#t52fad0" scope="local" format="dita">Custom Process Details Button and Process Visual Button for Custom Objects as Process Objects</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringnonworkingdaysvjune23.dita#t4beb9c" scope="local" format="dita">Configuring Non-Working Days</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringbusinesshoursvoctober23.dita#t0aad14" scope="local" format="dita">Configuring Business Hours</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringoutofofficelinkinclassic.dita#t66fe7e" scope="local" format="dita">Configuring Out of Office Link in Classic</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringaganttchartvoctober23.dita#t26df08" scope="local" format="dita">Configuring a Gantt Chart</xref>
      </li>
      <li>
        <xref href="orchestratecreatingprocessgroupsforreportingandganttchartsvoctober23.dita#t6d1e7c" scope="local" format="dita">Creating Process Groups for Reporting and Gantt Charts</xref>
      </li>
      <li>
        <xref href="orchestratenotifyingonassignmentvoctober23.dita#t53e7eb" scope="local" format="dita">Notifying on Assignment</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringvirtualstepsvoctober23.dita#t5936bd" scope="local" format="dita">Configuring Virtual Steps</xref>
      </li>
      <li>
        <xref href="orchestratecustomizingtheprocessobjectlookupfieldtasks.dita#t0f9eae" scope="local" format="dita">Customizing the Process Object Lookup Field (Tasks)</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringthesendgridintegrationvwinter20.dita#t351b53" scope="local" format="dita">Configuring the SendGrid Integration</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringthetwiliointegration.dita#t29411c" scope="local" format="dita">Configuring the Twilio Integration</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringuipathintegrationvoctober23.dita#tfe5e78" scope="local" format="dita">Configuring UiPath Integration</xref>
      </li>
      <li>
        <xref href="orchestrateimplicationsofenablingsharedcontacts.dita#te0be8a" scope="local" format="dita">Implications of Enabling Shared Contacts</xref>
      </li>
      <li>
        <xref href="orchestratecreatinganapextestclassforacustomobjectasaprocessobject.dita#tc99724" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Process Object</xref>
      </li>
      <li>
        <xref href="orchestratecreatinganapextestclassforacustomobjectasaprocessobjectandastep.dita#tc9340f" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Process Object and a Step</xref>
      </li>
      <li>
        <xref href="orchestratecreatinganapextestclassforacustomobjectasastep.dita#tca084a" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Step</xref>
      </li>
      <li>
        <xref href="orchestratecreatinganapextriggerforacustomobjectasaprocessobjectvsummer21.dita#t0d04a3" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Process Object</xref>
      </li>
      <li>
        <xref href="orchestratecreatinganapextriggerforacustomobjectasaprocessobjectandastepvsummer21.dita#t2015ec" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Process Object and a Step</xref>
      </li>
      <li>
        <xref href="orchestratecreatinganapextriggerforacustomobjectasastepvsummer21.dita#taede2f" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Step</xref>
      </li>
      <li>
        <xref href="orchestrateconfiguringapexexceptionnotificationsvoctober23.dita#te62d11" scope="local" format="dita">Configuring Apex Exception Notifications</xref>
      </li>
      <li>
        <xref href="orchestratemodifyingcustomtriggerstouseobjectsasprocessobjectsstepobjectsorboth.dita#t226d71" scope="local" format="dita">Modifying Custom Triggers to Use Objects as Process Objects, Step Objects, or Both</xref>
      </li>
      <li>
        <xref href="orchestratecustomobjectwizardvwinter20.dita#t088f2e" scope="local" format="dita">Custom Object Wizard</xref>
      </li>
      <li>
        <xref href="orchestratefieldsforcustomobjectsasprocessobjectsvsummer21.dita#t1112ff" scope="local" format="dita">Fields for Custom Objects as Process Objects</xref>
      </li>
      <li>
        <xref href="orchestratefieldsforcustomobjectsasprocessobjectsandstepsvsummer21.dita#t0a3590" scope="local" format="dita">Fields for Custom Objects as Process Objects and Steps</xref>
      </li>
      <li>
        <xref href="orchestratefieldsforcustomobjectsasstepsvwinter20.dita#ta44bbc" scope="local" format="dita">Fields for Custom Objects as Steps</xref>
      </li>
      <li>
        <xref href="https://documentation.conga.com/display/ORCHESTRATE/Lucidchart+Integration+with+Conga+Orchestrate" scope="external" format="html">Lucidchart Integration with Conga Orchestrate</xref>
      </li>
      <li>
        <xref href="orchestratesettingupareportforcongaorchestrate.dita#t7cf2e5" scope="local" format="dita">Setting Up a Report for Conga Orchestrate</xref>
      </li>
      <li>
        <xref href="orchestrateusealightningcomponenttomanageapprovalsforaprocessobjectvoctober23.dita#t181f97" scope="local" format="dita">Use a Lightning Component to Manage Approvals for a Process Object</xref>
      </li>
      <li>
        <xref href="orchestratecongaorchestratescalingenhancement.dita#t356d07" scope="local" format="dita">Conga Orchestrate Scaling Enhancement</xref>
      </li>
    </ul>
  </conbody>
</concept>