<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="t5ca4f1">
  <title outputclass="h1" class="- topic/title ">Orchestrate : Installation and Setup</title>
  <conbody>
    <p>Created by  user-0266f on Mar 11, 2021</p>
    <p>Select one of the following for more information.</p>
    <p>
    </p>
    <ul>
      <li>
        <xref href="orchestratebasicsetup.dita#tc617bf" scope="local" format="dita">Basic Setup</xref>
        <ul>
          <li>
            <xref href="orchestrateinstallingcongaorchestratevoctober23.dita#tbb5104" scope="local" format="dita">Installing Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestrateupgradingtocongaorchestrateversion14voctober23.dita#t75032d" scope="local" format="dita">Upgrading to Conga Orchestrate Version 14</xref>
          </li>
          <li>
            <xref href="orchestratesecurityusingpermissionsetsvoctober23.dita#t2fe5a0" scope="local" format="dita">Security Using Permission Sets</xref>
          </li>
          <li>
            <xref href="orchestratesecurityprofileconfigurationvoctober23.dita#te0b8f4" scope="local" format="dita">Security Profile Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateenduserprofilesecurityconfigurationvoctober23.dita#t3587aa" scope="local" format="dita">End User Profile Security Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateadministratorprofilesecurityconfigurationvoctober23.dita#t095eb6" scope="local" format="dita">Administrator Profile Security Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateessentialconfigurationvoctober23.dita#tab9798" scope="local" format="dita">Essential Configuration</xref>
          </li>
          <li>
            <xref href="orchestratesetupandconfigurationvoctober23.dita#tc7de7a" scope="local" format="dita">Setup and Configuration</xref>
          </li>
          <li>
            <xref href="orchestratemanualsetupvoctober23.dita#t81aa56" scope="local" format="dita">Manual Setup</xref>
          </li>
          <li>
            <xref href="orchestratepagelayoutsvoctober23.dita#t39ac5f" scope="local" format="dita">Page Layouts</xref>
          </li>
          <li>
            <xref href="orchestratecreatingeventsubtypesvoctober23.dita#t6e232e" scope="local" format="dita">Creating Event Sub-Types</xref>
          </li>
          <li>
            <xref href="orchestratedefaultteammembersvoctober23.dita#t8fae89" scope="local" format="dita">Default Team Members</xref>
          </li>
          <li>
            <xref href="orchestrateconnectedappconfigurationvoctober23.dita#t450b68" scope="local" format="dita">Connected App Configuration</xref>
          </li>
          <li>
            <xref href="orchestrateactivatingthecongacomposerremotesitetogeneratedocumentstepsvoctober23.dita#t76270f" scope="local" format="dita">Activating the Conga Composer Remote Site to Generate Document Steps</xref>
          </li>
          <li>
            <xref href="orchestratefinancialservicescloudsetupvoctober23.dita#t818436" scope="local" format="dita">Financial Services Cloud Setup</xref>
          </li>
          <li>
            <xref href="https://documentation.conga.com/display/ORCHESTRATE/.Changing+the+Color+Codes+of+the+Process+Visual+Keys+vDecember-21" scope="external" format="html">Changing the Color Codes of the Process Visual Keys</xref>
          </li>
        </ul>
      </li>
      <li>
        <xref href="orchestrateadvancedsetupvoctober23.dita#tbec2ad" scope="local" format="dita">Advanced Setup</xref>
        <ul>
          <li>
            <xref href="orchestratecongaorchestratescalingenhancements.dita#t89603d" scope="local" format="dita">Conga Orchestrate Scaling Enhancements</xref>
          </li>
          <li>
            <xref href="orchestrateusingcustomobjectsasprocessobjectsstepsandmonitoredobjectsvwinter20.dita#tbad64a" scope="local" format="dita">Using Custom Objects as Process Objects, Steps, and Monitored Objects</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasaprocessobject.dita#te5a79f" scope="local" format="dita">Using a Custom Object as a Process Object</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasastepvoctober23.dita#tb1a652" scope="local" format="dita">Using a Custom Object as a Step</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasaprocessobjectandstepvoctober23.dita#t1221ba" scope="local" format="dita">Using a Custom Object as a Process Object and Step</xref>
          </li>
          <li>
            <xref href="orchestratedisablingacustomobjecttriggervjune23.dita#tcf9b5c" scope="local" format="dita">Disabling a Custom Object Trigger</xref>
          </li>
          <li>
            <xref href="orchestrateusingacustomobjectasaninitiatorsmonitoredobject.dita#t9c97e0" scope="local" format="dita">Using a Custom Object as an Initiator's Monitored Object</xref>
          </li>
          <li>
            <xref href="orchestratecustomprocessdetailsbuttonandprocessvisualbuttonforcustomobjectsasprocessobjectsvspring21.dita#t52fad0" scope="local" format="dita">Custom Process Details Button and Process Visual Button for Custom Objects as Process Objects</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringnonworkingdaysvjune23.dita#t4beb9c" scope="local" format="dita">Configuring Non-Working Days</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringbusinesshoursvoctober23.dita#t0aad14" scope="local" format="dita">Configuring Business Hours</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringoutofofficelinkinclassic.dita#t66fe7e" scope="local" format="dita">Configuring Out of Office Link in Classic</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringaganttchartvoctober23.dita#t26df08" scope="local" format="dita">Configuring a Gantt Chart</xref>
          </li>
          <li>
            <xref href="orchestratecreatingprocessgroupsforreportingandganttchartsvoctober23.dita#t6d1e7c" scope="local" format="dita">Creating Process Groups for Reporting and Gantt Charts</xref>
          </li>
          <li>
            <xref href="orchestratenotifyingonassignmentvoctober23.dita#t53e7eb" scope="local" format="dita">Notifying on Assignment</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringvirtualstepsvoctober23.dita#t5936bd" scope="local" format="dita">Configuring Virtual Steps</xref>
          </li>
          <li>
            <xref href="orchestratecustomizingtheprocessobjectlookupfieldtasks.dita#t0f9eae" scope="local" format="dita">Customizing the Process Object Lookup Field (Tasks)</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringthesendgridintegrationvwinter20.dita#t351b53" scope="local" format="dita">Configuring the SendGrid Integration</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringthetwiliointegration.dita#t29411c" scope="local" format="dita">Configuring the Twilio Integration</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringuipathintegrationvoctober23.dita#tfe5e78" scope="local" format="dita">Configuring UiPath Integration</xref>
          </li>
          <li>
            <xref href="orchestrateimplicationsofenablingsharedcontacts.dita#te0be8a" scope="local" format="dita">Implications of Enabling Shared Contacts</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextestclassforacustomobjectasaprocessobject.dita#tc99724" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Process Object</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextestclassforacustomobjectasaprocessobjectandastep.dita#tc9340f" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Process Object and a Step</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextestclassforacustomobjectasastep.dita#tca084a" scope="local" format="dita">Creating an Apex Test Class for a Custom Object as a Step</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextriggerforacustomobjectasaprocessobjectvsummer21.dita#t0d04a3" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Process Object</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextriggerforacustomobjectasaprocessobjectandastepvsummer21.dita#t2015ec" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Process Object and a Step</xref>
          </li>
          <li>
            <xref href="orchestratecreatinganapextriggerforacustomobjectasastepvsummer21.dita#taede2f" scope="local" format="dita">Creating an Apex Trigger for a Custom Object as a Step</xref>
          </li>
          <li>
            <xref href="orchestrateconfiguringapexexceptionnotificationsvoctober23.dita#te62d11" scope="local" format="dita">Configuring Apex Exception Notifications</xref>
          </li>
          <li>
            <xref href="orchestratemodifyingcustomtriggerstouseobjectsasprocessobjectsstepobjectsorboth.dita#t226d71" scope="local" format="dita">Modifying Custom Triggers to Use Objects as Process Objects, Step Objects, or Both</xref>
          </li>
          <li>
            <xref href="orchestratecustomobjectwizardvwinter20.dita#t088f2e" scope="local" format="dita">Custom Object Wizard</xref>
          </li>
          <li>
            <xref href="orchestratefieldsforcustomobjectsasprocessobjectsvsummer21.dita#t1112ff" scope="local" format="dita">Fields for Custom Objects as Process Objects</xref>
          </li>
          <li>
            <xref href="orchestratefieldsforcustomobjectsasprocessobjectsandstepsvsummer21.dita#t0a3590" scope="local" format="dita">Fields for Custom Objects as Process Objects and Steps</xref>
          </li>
          <li>
            <xref href="orchestratefieldsforcustomobjectsasstepsvwinter20.dita#ta44bbc" scope="local" format="dita">Fields for Custom Objects as Steps</xref>
          </li>
          <li>
            <xref href="https://documentation.conga.com/display/ORCHESTRATE/Lucidchart+Integration+with+Conga+Orchestrate" scope="external" format="html">Lucidchart Integration with Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestratesettingupareportforcongaorchestrate.dita#t7cf2e5" scope="local" format="dita">Setting Up a Report for Conga Orchestrate</xref>
          </li>
          <li>
            <xref href="orchestrateusealightningcomponenttomanageapprovalsforaprocessobjectvoctober23.dita#t181f97" scope="local" format="dita">Use a Lightning Component to Manage Approvals for a Process Object</xref>
          </li>
          <li>
            <xref href="orchestratecongaorchestratescalingenhancement.dita#t356d07" scope="local" format="dita">Conga Orchestrate Scaling Enhancement</xref>
          </li>
        </ul>
      </li>
    </ul>
  </conbody>
</concept>