<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t2db573">
  <title outputclass="h4" class="- topic/title ">Using Conga Composer and Conga Sign to Generate and Send Document for E-Signature</title>
  <shortdesc>A Generate Document step that references a Conga Sign-integrated Composer solution or button generates and sends a document for e-signature with Conga Sign. Follow the same steps in the Using Conga Composer to Generate Documents section above to use a Conga-Sign integrated Composer solution or button.</shortdesc>
  <taskbody>
    <context>The Composer solution or button must also contain required Conga Sign integration parameters to create and send a Conga Sign transaction with Conga Orchestrate. A Conga Sign-integrated Composer solution or button referenced in a Create Document step functions in full background mode. Add the required parameters below to your Composer solution or button.</context>
    <steps>
      <step>
        <cmd>TemplateID</cmd>
      </step>
      <step>
        <cmd>APIMode=3. If you are using V2 Composer Endpoint, set DS7=1142</cmd>
      </step>
      <step>
        <cmd>CSRecipient</cmd>
      </step>
      <step>
        <cmd>CSVisible = 1</cmd>
      </step>
    </steps>
    <postreq>
    </postreq>
  </taskbody>
</task>